<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PandoLab</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles from the Bootstrap template -->
    <link href="css/signin.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
<div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">&hellip;</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a href="#" class="navbar-brand">PandoLab</a>
</div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav pull-right">
        <li>
            <a href="/about">About</a>
        </li>
    </ul>
</div>
</nav>

    <!-- Modal Dialog for Forgot Password -->
    <div class="modal fade" id="forgot-pwd" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form action="/forgot-pwd" method="post">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 id="modalLabel" class="modal-title">Reset Password</h4>
                    </div>
                    <div class="modal-body">
                        <h2 class="form-signin-heading">Enter your email address</h2>
                        <input type="text" class="form-control" name="email" placeholder="Email address">
                    </div>
                    <div class="modal-footer">
                        <input type="submit" class="btn btn-primary" value="Submit">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="container">
        <form class="form-signin">
            <h2 class="form-signin-heading">Subject</h2>
            <input id="lab-id" type="text" class="form-control" name="lab-id" placeholder="Lab ID" style="margin-bottom:10px;">
            <button id="lab-launcher" class="btn btn-lg btn-primary btn-block" type="button">Go to Lab</button>
        </form>

      <form class="form-signin" action="/" method="post">
            <h2 class="form-signin-heading">Experimenter</h2>
            <input type="text" class="form-control" name="email" placeholder="Email address" autofocus>
            <input type="password" class="form-control" name="password" placeholder="Password">
            <a data-toggle="modal" href="#forgot-pwd" class="btn">Reset password</a>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="../js/jquery-2.0.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
                $("#lab-launcher").click(function(){
                    window.load.href = "/lab/" + $("#lab-id").value();
                });
        });
    </script>
  </body>
</html>
